# event-driven-user-registration-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/user/: EmailService.java  EventDrivenUserApplication.java  UserController.java  UserRegistrationEvent.java  UserRegistrationListener.java  UserRegistrationRepository.java  UserRegistrationService.java
src/main/java/org/example/user/db/: UserRegistrationRepository.java
src/main/java/org/example/user/events/: UserRegistrationEvent.java  UserRegistrationListener.java
src/main/java/org/example/user/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/user/models/: User.java  UserEntity.java  UserModelMapper.java
src/main/java/org/example/user/security/: OAuth2Config.java
src/main/resources/: application.properties
src/test/java/org/example/user/: UserRegistrationServiceTest.java  UserRegistrationServiceTest2.java
